spring.application.name=la-fresca-backend

server.error.include-message=always

spring.data.mongodb.uri=${DATABASE_URL}

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html