spring.application.name=la-fresca-backend
spring.data.mongodb.uri=mongodb+srv://thecafelafresca:RMwrw7VSCwMnwWf4@lafresca.3litabe.mongodb.net/LaFresca_DB?retryWrites=true&w=majority&appName=LaFresca

