spring.application.name=la-fresca-backend

server.error.include-message=always

spring.data.mongodb.uri=${DATABASE_URL}

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Jwt configuration

application.security.jwt.secret-key = 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration = 86400000
application.security.jwt.refresh-token-expiration = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suruthi0611@gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
