spring.application.name=la-fresca-backend

server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://thecafelafresca:RMwrw7VSCwMnwWf4@lafresca.3litabe.mongodb.net/LaFresca_DB?retryWrites=true&w=majority&appName=LaFresca

